# Credenciales Mercado Pago

MP_ENV='dev'
MP_PUBLIC_KEY=''
MP_ACCESS_TOKEN=''
MP_TEST_PUBLIC_KEY=''
MP_TEST_ACCESS_TOKEN=''
MP_CLIENT_ID=''
MP_CLIENT_SECRET=''
MP_BASEURI=''

# / Credenciales Mercado Pago